{
  "expo": {
    "name": "subway-now",
    "slug": "subway-now",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.subwaynow.app",
      "appleTeamId": "4755N5H4T4",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "swopenapi.seoul.go.kr": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.subwaynow.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@mj-studio/react-native-naver-map",
        {
          "client_id": "4l2hq7pw5l"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "현재 위치한 지하철역을 감지하기 위해 위치 권한이 필요합니다.",
          "locationAlwaysPermission": "백그라운드에서 지하철역을 지속적으로 감지하기 위해 항상 위치 권한이 필요합니다.",
          "locationWhenInUsePermission": "앱 사용 중 현재 지하철역을 감지하기 위해 위치 권한이 필요합니다."
        }
      ],
      "expo-router",
      "./modules/live-activity/app.plugin.js",
      "./remove-push-entitlement.js",
      "@bacons/apple-targets"
    ],
    "extra": {
      "publicDataApiKey": "",
      "seoulDataApiKey": "",
      "eas": {
        "projectId": ""
      }
    }
  }
}
